In [1]:
import pandas as pd

In [3]:
ken = pd.read_csv("KEN-INTEREST.csv")

In [4]:
wells = pd.read_csv("WELL-ID.csv")

In [5]:
ken

                 NAME  INTEREST
0            AARON #1  0.192885
1    ABPAD 10 STATE #  0.145783
2    ABENAKI 10 STATE  0.136063
3    ABENAKI 10 STATE  0.136063
4    ABENAKI 10 STATE  0.136063
..                ...       ...
249         WOMBAT 1H  0.000713
250         WOMBAT 2H  0.000482
251         WOMBAT 3H  0.000713
252    WOOD UNIT B 1H  0.062321
253               NaN       NaN

[254 rows x 2 columns]

In [6]:
wells

           ID             NAME
0    4035.007         AARON #1
1    1825.003         ALLEN #1
2    4625.001      ANHAISER #1
3    4035.004        ANIKEN #1
4    3855.014   ANNA LOUISA #1
..        ...              ...
120  9125.004  VRE MINERALS #1
121  3850.002  WAGNER FARMS #1
122  3855.008  WHITE MARLIN #1
123  3855.013   WHITTINGTON #1
124  1825.004      WOODWARD #1

[125 rows x 2 columns]

In [8]:
st_wells = pd.merge(ken, wells, on=["NAME"])

In [21]:
st_wells.drop(["ID"], axis=1, inplace=True)

In [22]:
st_wells

               NAME  INTEREST
0          AARON #1  0.192885
1         ANIKEN #1  0.125573
2    ANNA LOUISA #1  0.192384
3        ANNPICK #1  0.209353
4        BARRIER #1  0.167232
..              ...       ...
74       TROTTER #1  0.193682
75    VERMILLION #1  0.252492
76         VERNA #1  0.266026
77  WHITE MARLIN #1  0.334698
78   WHITTINGTON #1  0.201316

[79 rows x 2 columns]

In [23]:
st_wells.to_csv("test.csv")

In [25]:
september = pd.read_csv("september.csv")