In [1]:
import pandas as pd

In [31]:
ken = pd.read_csv("KEN-INTEREST.csv")

In [32]:
wells = pd.read_csv("WELL-ID.csv")

In [33]:
ken

                 NAME  INTEREST
0            AARON #1  0.192885
1    ABPAD 10 STATE #  0.145783
2    ABENAKI 10 STATE  0.136063
3    ABENAKI 10 STATE  0.136063
4    ABENAKI 10 STATE  0.136063
..                ...       ...
247         WILLIE #1  0.192520
248         WOMBAT 1H  0.000713
249         WOMBAT 2H  0.000482
250         WOMBAT 3H  0.000713
251    WOOD UNIT B 1H  0.062321

[252 rows x 2 columns]

In [34]:
wells

           ID             NAME
0    4035.007         AARON #1
1    1825.003         ALLEN #1
2    4625.001      ANHAISER #1
3    4035.004        ANIKEN #1
4    3855.014   ANNA LOUISA #1
..        ...              ...
120  9125.004  VRE MINERALS #1
121  3850.002  WAGNER FARMS #1
122  3855.008  WHITE MARLIN #1
123  3855.013   WHITTINGTON #1
124  1825.004      WOODWARD #1

[125 rows x 2 columns]

In [35]:
st_wells = pd.merge(ken, wells, on=["NAME"])

In [36]:
st_wells.drop(["ID"], axis=1, inplace=True)

In [37]:
st_wells

               NAME  INTEREST
0          AARON #1  0.192885
1         ANIKEN #1  0.125573
2    ANNA LOUISA #1  0.192384
3        ANNPICK #1  0.209353
4        BARRIER #1  0.167232
..              ...       ...
84       TROTTER #1  0.193682
85    VERMILLION #1  0.252492
86         VERNA #1  0.266026
87  WHITE MARLIN #1  0.334698
88   WHITTINGTON #1  0.201316

[89 rows x 2 columns]

In [9]:
#st_wells.to_csv("test.csv")

In [10]:
september = pd.read_csv("september.csv")

In [42]:
yesterday = pd.read_csv("yesterday.csv")

In [43]:
yesterday

               NAME       Date  Oil (BBLS)  Gas (MCF)  Water (BBLS)
0          AARON #1  8/25/2021       70.14       0.00         23.38
1         ANIKEN #1  8/25/2021        6.81       0.00          0.00
2        ANNPICK #1  8/25/2021        0.00       0.00          0.00
3           BMMP #1  8/25/2021        0.00    3347.80          0.00
4        BARRIER #1  8/25/2021        0.00     139.04          0.00
..              ...        ...         ...        ...           ...
87  VRE MINERALS #1  8/25/2021        0.00       0.00          0.00
88    VERMILLION #1  8/25/2021        0.00       0.00          0.00
89         VERNA #1  8/25/2021        5.01       0.00          0.00
90  WHITE MARLIN #1  8/25/2021        0.00       0.00          0.00
91   WHITTINGTON #1  8/25/2021        0.00       0.00          0.00

[92 rows x 5 columns]

In [44]:
#september

In [45]:
#production_interest = pd.merge(st_wells, september, on=["NAME"])

In [46]:
production_interest = pd.merge(st_wells, yesterday, on=["NAME"])

In [47]:
#production_interest

In [48]:
production_interest["NET"]= production_interest["INTEREST"] * production_interest["Oil (BBLS)"]

In [50]:
production_interest.to_csv("nets.csv")

In [30]:
production_interest

     NAME  INTEREST       Date  Oil (BBLS)  Gas (MCF)  Water (BBLS)        NET
0   CT #1  0.277132  8/25/2021      200.04     526.49          0.00  55.437503
1   JJ #1  0.168652  8/25/2021      111.86       0.00          1.43  18.865379
2   LT #1  0.142953  8/25/2021        0.00       0.00          0.00   0.000000
3  MDB #1  0.282636  8/25/2021       90.18      71.71          0.00  25.488072
4   PC #1  0.242463  8/25/2021        0.00       3.96          0.00   0.000000