In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd

In [2]:
df_net = pd.read_csv("PARTNERS_INTERESTS.csv")

In [3]:
df_net

,PARTNER_ID,PARTNER_NAME,WELL_ID,WELL_NAME,TYPE,TYPE_2,REVENUE_INTEREST,Unnamed: 7
0,35810,CASEY SATTERFIELD,9430.002,CR 201,DECK,WI,0.001645,NaN
1,35810,CASEY SATTERFIELD,9430.003,CR 301,DECK,WI,0.001645,NaN
2,35810,CASEY SATTERFIELD,9430.006,CR 302,DECK,WI,0.001645,NaN
3,35810,CASEY SATTERFIELD,9430.005,CR 501,DECK,WI,0.001645,NaN
4,35810,CASEY SATTERFIELD,9425.001,KINCAID #1,DECK,WI,0.001758,NaN
...,...,...,...,...,...,...,...,...
1888,37745,TRAVIS WADMAN,9430.006,CR 302,DECK,WI,0.001828,NaN
1889,37745,TRAVIS WADMAN,9430.005,CR 501,DECK,WI,0.001828,NaN
1890,37745,TRAVIS WADMAN,9425.001,KINCAID #1,DECK,WI,0.001758,NaN
1891,37745,TRAVIS WADMAN,9125.006,LOCHTE #1,DECK,WI,0.001877,NaN
1892,37745,TRAVIS WADMAN,9125.004,VRE MINERALS,DECK,WI,0.001875,NaN

In [4]:
df_net.to_json("partner_net.json", orient="values")

In [17]:
df = pd.read_csv("production.csv")

c:\users\avalosg\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [18]:
df

            well_id        Well Name        Date  Oil (BBLS)  Gas (MCF)
0          3850.001        Cannan #1  2006-03-05        54.7       0.00
1          3850.001        Cannan #1  2006-03-06       406.0     331.00
2          3850.001        Cannan #1  2006-03-07       531.0     441.00
3          3850.001        Cannan #1  2006-03-08       503.0     368.00
4          3850.001        Cannan #1  2006-03-09       541.0     445.00
...             ...              ...         ...         ...        ...
240141  8650.006000       Trotter #1  2021-06-06         0.0     110.72
240142  3855.010000    Vermillion #1  2021-06-06         0.0       0.00
240143  8650.005000         Verna #1  2021-06-06         0.0       0.00
240144  3855.008000  White Marlin #1  2021-06-06         0.0       0.00
240145  3855.013000   Whittington #1  2021-06-06         0.0       0.00

[240146 rows x 5 columns]

In [19]:
df.fillna(int(0.0), inplace=True)

In [20]:
df

            well_id        Well Name        Date  Oil (BBLS)  Gas (MCF)
0          3850.001        Cannan #1  2006-03-05        54.7       0.00
1          3850.001        Cannan #1  2006-03-06       406.0     331.00
2          3850.001        Cannan #1  2006-03-07       531.0     441.00
3          3850.001        Cannan #1  2006-03-08       503.0     368.00
4          3850.001        Cannan #1  2006-03-09       541.0     445.00
...             ...              ...         ...         ...        ...
240141  8650.006000       Trotter #1  2021-06-06         0.0     110.72
240142  3855.010000    Vermillion #1  2021-06-06         0.0       0.00
240143  8650.005000         Verna #1  2021-06-06         0.0       0.00
240144  3855.008000  White Marlin #1  2021-06-06         0.0       0.00
240145  3855.013000   Whittington #1  2021-06-06         0.0       0.00

[240146 rows x 5 columns]

In [21]:
df.to_json("production_data.json", orient="values", date_format='iso')

#daily_production_df_JSON.to_json("C:/Users/avalosg/OneDrive - CML Exploration/Desktop/HAWKWOOD/static/all_production.json", orient='values', date_format='iso')