In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd

In [7]:
years_df = pd.read_csv("data.csv")

In [8]:
years_df

        well_id        well_name      date     oil   gas   water
0      4035.007         Aaron #1  1/1/2020  124.40   0.0  131.70
1      4035.004        Aniken #1  1/1/2020    0.00   0.0    0.00
2      3855.014   Anna Louisa #1  1/1/2020    0.00   0.0   20.00
3      9450.003       Annpick #1  1/1/2020    8.40  13.0    0.00
4      6725.001       Barrier #1  1/1/2020    0.00   3.0    0.00
...         ...              ...       ...     ...   ...     ...
48826  3855.008  VRE Minerals #1  7/8/2021    0.00   0.0    0.00
48827  3855.010    Vermillion #1  7/8/2021    0.00   0.0   11.69
48828  8650.005         Verna #1  7/8/2021    0.00   0.0    0.00
48829  3855.008  White Marlin #1  7/8/2021    0.00   0.0    0.00
48830  3855.013   Whittington #1  7/8/2021    5.01   0.0    0.00

[48831 rows x 6 columns]

In [9]:
years_df.to_json("data.json", orient="values")

In [7]:
south_texas_nets_df = pd.read_csv("south_texas_nets.csv")

In [8]:
south_texas_nets_df

,PARTNER_ID,PARTNER_NAME,WELL_ID,WELL_NAME,TYPE,TYPE_2,REVENUE_INTEREST
0,3,CML,4035.007,AARON #1,NaN,NaN,0.001461
1,24363,I PHIL BUCH,4035.007,AARON #1,DECK,WI,0.014607
2,21723,IDC ENTERPRISES LTD,4035.007,AARON #1,DECK,WI,0.037496
3,30058,JASON CLAYTON,4035.007,AARON #1,DECK,WI,0.001461
4,21927,KENNETH C NELSON,4035.007,AARON #1,NaN,NaN,0.192885
...,...,...,...,...,...,...,...
565,24363,I PHIL BUCH,3855.013,WHITTINGTON #1,DECK,WI,0.020230
566,21723,IDC ENTERPRISES LTD,3855.013,WHITTINGTON #1,DECK,WI,0.037142
567,30058,JASON CLAYTON,3855.013,WHITTINGTON #1,DECK,WI,0.001531
568,21927,KENNETH C NELSON,3855.013,WHITTINGTON #1,NaN,NaN,0.201316
569,1,PATTERSON PETROLEUM,3855.013,WHITTINGTON #1,NaN,NaN,0.175902

In [9]:
south_texas_nets_df.to_json("south_texas_nets.json", orient="values")

In [4]:
south_texas_wells_df = pd.read_csv("south_texas_wells.csv")

In [5]:
south_texas_wells_df

     WELL_ID        WELL_NAME
0   4035.007         Aaron #1
1   4035.004        Aniken #1
2   3855.014   ANNA LOUISA #1
3   9450.003       Annpick #1
4   6725.001       Barrier #1
..       ...              ...
91  8650.006       Trotter #1
92   3855.01    Vermillion #1
93  8650.005         Verna #1
94  3855.008  White Marlin #1
95  3855.013   Whittington #1

[96 rows x 2 columns]

In [6]:
south_texas_wells_df.to_json("SouthTexasWells.json", orient="values")

In [6]:
df_net = pd.read_csv("PARTNERS_INTERESTS.csv")

In [7]:
df_net

,PARTNER_ID,PARTNER_NAME,WELL_ID,WELL_NAME,TYPE,TYPE_2,REVENUE_INTEREST
0,35810,CASEY SATTERFIELD,9430.002,CR 201,DECK,WI,0.001645
1,35810,CASEY SATTERFIELD,9430.003,CR 301,DECK,WI,0.001645
2,35810,CASEY SATTERFIELD,9430.006,CR 302,DECK,WI,0.001645
3,35810,CASEY SATTERFIELD,9430.005,CR 501,DECK,WI,0.001645
4,35810,CASEY SATTERFIELD,9425.001,KINCAID #1,DECK,WI,0.001758
...,...,...,...,...,...,...,...
1888,37745,TRAVIS WADMAN,9430.006,CR 302,DECK,WI,0.001828
1889,37745,TRAVIS WADMAN,9430.005,CR 501,DECK,WI,0.001828
1890,37745,TRAVIS WADMAN,9425.001,KINCAID #1,DECK,WI,0.001758
1891,37745,TRAVIS WADMAN,9125.006,LOCHTE #1,DECK,WI,0.001877
1892,37745,TRAVIS WADMAN,9125.004,VRE MINERALS,DECK,WI,0.001875

In [8]:
df_net.to_json("partner_net.json", orient="values")

In [14]:
df = pd.read_csv("production.csv")

In [15]:
df

        well_id        Well Name        Date  Oil (BBLS)  Gas (MCF)
0      4035.007         Aaron #1    1/1/2020       124.4          0
1      4035.004        Aniken #1    1/1/2020         0.0          0
2      3855.014   Anna Louisa #1    1/1/2020         0.0          0
3      9450.003       Annpick #1    1/1/2020         8.4         13
4      6725.001       Barrier #1    1/1/2020         0.0          3
...         ...              ...         ...         ...        ...
31948  8650.006       Trotter #1  12/31/2020        35.1        104
31949  3855.010    Vermillion #1  12/31/2020         0.0          0
31950  8650.005         Verna #1  12/31/2020         0.0          0
31951  3855.008  White Marlin #1  12/31/2020         0.0          0
31952  3855.013   Whittington #1  12/31/2020         0.0          0

[31953 rows x 5 columns]

In [16]:
df.fillna(int(0.0), inplace=True)

In [17]:
df

        well_id        Well Name        Date  Oil (BBLS)  Gas (MCF)
0      4035.007         Aaron #1    1/1/2020       124.4          0
1      4035.004        Aniken #1    1/1/2020         0.0          0
2      3855.014   Anna Louisa #1    1/1/2020         0.0          0
3      9450.003       Annpick #1    1/1/2020         8.4         13
4      6725.001       Barrier #1    1/1/2020         0.0          3
...         ...              ...         ...         ...        ...
31948  8650.006       Trotter #1  12/31/2020        35.1        104
31949  3855.010    Vermillion #1  12/31/2020         0.0          0
31950  8650.005         Verna #1  12/31/2020         0.0          0
31951  3855.008  White Marlin #1  12/31/2020         0.0          0
31952  3855.013   Whittington #1  12/31/2020         0.0          0

[31953 rows x 5 columns]

In [18]:
df.to_json("production_data.json", orient="values", date_format='iso')

#daily_production_df_JSON.to_json("C:/Users/avalosg/OneDrive - CML Exploration/Desktop/HAWKWOOD/static/all_production.json", orient='values', date_format='iso')